export interface RiskProfileData {
    id: string;
    title: string;
    description: string;
    stocks: number;    // % в акциях
    bonds: number;     // % в облигациях
    income: number;    // % доходности
    risk: number;      // % риска
}

export const riskProfiles: RiskProfileData[] = [
    {
        id: 'superAggressive',
        title: 'Сверхагрессивный',
        description: `Максимально агрессивная стратегия с низкой диверсификацией, с высоким риском и с максимальным потенциалом доходности. \n \n 100% — портфель в акциях. Сильная концентрация (низкая диверсификация).`,
        stocks: 100,
        bonds: 0,
        income: 36,
        risk: 29
    },
    {
        id: 'aggressive',
        title: 'Агрессивный',
        description: 'Высокая склонность к риску и большой опыт самостоятельной торговли на бирже. Допускает сильную просадку портфеля в обмен на высокую потенциальную доходность. \n \n100% — портфель в акциях.',
        stocks: 100,
        bonds: 0,
        income: 29,
        risk: 23
    },
    {
        id: 'moderatelyAggressive',
        title: 'Умеренно-агрессивный',
        description: 'Повышенный уровень риска и повышенная волатильность, портфель в обмен на повышенный доход. \n \nПортфель на 75% состоит из акций, на 25% — облигаций.',
        stocks: 75,
        bonds: 25,
        income: 27,
        risk: 27
    },
    {
        id: 'balanced',
        title: 'Сбалансированный',
        description: 'Золотая середина. Инвесторы с таким профилем распределяют активы между стабильными облигациями и более рисковыми акциями. \n \n50% портфеля занимают облигации, 50% акций.',
        stocks: 50,
        bonds: 50,
        income: 26,
        risk: 21
    },
    {
        id: 'moderatelyConservative',
        title: 'Умеренно-консервативный',
        description: 'Подразумевает готовность принять разумный уровень риска в обмен на потенциальную возможность получить доход на уровне существующих процентных ставок по депозитам. \n \nДо 100% портфель — ОФЗ, муниципальные облигации и корпоративные облигации.',
        stocks: 0,
        bonds: 100,
        income: 23,
        risk: 18
    },
    {
        id: 'conservative',
        title: 'Консервативный',
        description: 'Главная цель — сохранение и защита капитала. Инвесторам с таким профилем подходят наиболее безопасные финансовые инструменты: депозиты и облигации федерального займа. \n \nДо 100% — государственные облигации.',
        stocks: 0,
        bonds: 100,
        income: 19,
        risk: 15
    }
];
